<html>
	<a href="http://www.ipachart.com/">IPA chart with sounds</a><br>

	<a href="https://linguistics.ucla.edu/people/keating/IPA/inter_chart_2018/IPA_2018.html">Another IPA chart with sounds</a><br>

	<a href="https://www.internationalphoneticassociation.org/sites/default/files/IPA_Kiel_2015.pdf">IPA chart without sounds (pdf)</a><br>

	<a href="http://smu-facweb.smu.ca/~s0949176/sammy/">`Interactive' sagittal section</a><br>

	<a href="http://www2.gsu.edu/~eslsal/phdlinkcont.html">more phonetics links</a><br>

	<a href="https://users.castle.unc.edu/~jlsmith/phonetics-resources.html">even more phonetics links</a><br><br>

	<b>videos </b>
	<a href="https://www.youtube.com/watch?v=ChsODznkINQ">cooing and babbling in sl</a><br>
</html>

